server {

    listen 80;

    server_name __SERVER_NAME__;

    root /var/www/__APP_NAME__/public;
    index index.php index.html index.htm;

    ##
    # User agents blocker
    ##
    include /etc/nginx/snippets/block_suspicious_user_agents.conf;

    ##
    # Shared definitions
    ##
    include /etc/nginx/snippets/shared_defs.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
		include /etc/nginx/snippets/php_fpm.conf;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 500 502 503 504 /50x.html;

    location ~* (/\.(?!well-known).*|/\.ht) {
		include /etc/nginx/snippets/forbidden_urls_block.conf;
    }

    ##
    # Logging
    ##
    access_log /var/log/nginx/__APP_NAME___access.log main;
    error_log /var/log/nginx/__APP_NAME___error.log;
}
