user nginx;
worker_processes auto;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
#    worker_connections 128;
}

http {
    ##
    # Basic settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                       '"$http_x_forwarded_for"'
                       '"$request" $status $body_bytes_sent '
                       '$request_length $request_time '
                       '"$http_referer" "$http_user_agent" "$request_body"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;
    types_hash_max_size 2048;

    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    charset utf-8;

    ##
    # Logging
    ##
    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ##
    # GZip
    ##
    gzip on;
    gzip_comp_level 6;
    gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

    ##
    # Block some user agents
    #
    # Put this line in server blocks to block listed user agents :
    #
    # include /etc/nginx/snippets/block_suspicious_user_agents.conf;
    #
    ##
    include /etc/nginx/snippets/block_suspicious_user_agents.rules;

    ##
    # Proxy.conf file which include attributes like client_max_body_size
    ##
    include /etc/nginx/snippets/proxy.conf;

    ##
    # Headers
    ##
    include /etc/nginx/snippets/headers.conf;

    ##
    # Virtual hosts
    ##
    include /etc/nginx/conf.d/*.conf;
}
