	location ~ \.php$ {
	        fastcgi_pass                unix:/var/run/php-fpm/php-fpm.sock;
	        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
	        fastcgi_index               index.php;
	        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_intercept_errors    on;
	        fastcgi_buffers             16 16k;
	        fastcgi_buffer_size         16k;
	        include                     /etc/nginx/fastcgi_params;
	}
