    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow 192.168.61.62;
        deny all;
    }

    # Enable php-fpm status page
    location ~ ^/(status|ping)$ {
        ## disable access logging for request if you prefer
        access_log off;

        allow 127.0.0.1;
        allow 192.168.61.62;
        deny all;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
